# impacta-flash-cards

./: .gitignore  .project  README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
back-end/: .gitignore  .springBeans  pom.xml
back-end/src/main/java/br/com/impacta/config/: FlashCards2Application.java  WebConfig.java
back-end/src/main/java/br/com/impacta/controller/: CartoesController.java
back-end/src/main/java/br/com/impacta/model/: Cartao.java
back-end/src/main/java/br/com/impacta/repository/: CartaoRepository.java
back-end/src/main/resources/: application.properties
front-end/: backend.txt  index.html
front-end/css/: styles.css
front-end/js/: scripts.js
src/main/java/br/com/impacta/config/: FlashCards2Application.java  MyWebApplicationInitializer.java
src/main/java/br/com/impacta/controller/: Cartao.java  CartoesController.java
src/main/java/br/com/impacta/model/: Cartao.java
src/main/java/br/com/impacta/repository/: Cartao.java  CartaoRepository.java  Despesas.java
src/main/resources/: application.properties
src/test/java/br/com/impacta/flashcards2/: FlashCards2ApplicationTests.java
